<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.25.0225.1630                               -->
<workbook original-version='18.1' source-build='2023.1.22 (20231.25.0225.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Dataset+ (Group Project 7 Dataset)' inline='true' name='federated.0b18y440qffqak1cgrf1u1600qbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group Project 7 Dataset' name='excel-direct.0se3v7i1i7wp5c13q0khk0269t0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Project Dataset/Group Project 7 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0se3v7i1i7wp5c13q0khk0269t0p' name='Clean Dataset' table='[&apos;Clean Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:M1525:no:A1:M1525:0' header='yes' outcome='6'>
              <column datatype='integer' name='County Code' ordinal='0' />
              <column datatype='string' name='County Name' ordinal='1' />
              <column datatype='integer' name='Permits_MarMay' ordinal='2' />
              <column datatype='integer' name='Permits_JunAug' ordinal='3' />
              <column datatype='real' name='Permit_Drop%' ordinal='4' />
              <column datatype='integer' name='March-May' ordinal='5' />
              <column datatype='integer' name='June-August' ordinal='6' />
              <column datatype='real' name='COVID_Increase %' ordinal='7' />
              <column datatype='string' name='High COVID' ordinal='8' />
              <column datatype='string' name='High_Drop_Flag' ordinal='9' />
              <column datatype='string' name='Month' ordinal='10' />
              <column datatype='integer' name='Monthly_Permits' ordinal='11' />
              <column datatype='integer' name='COVID Cases' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0se3v7i1i7wp5c13q0khk0269t0p' name='Monthly_COVID' table='[Monthly_COVID$]' type='table'>
            <columns gridOrigin='B2:D1526:no:B2:D1526:0' header='yes' outcome='2'>
              <column datatype='integer' name='County Code' ordinal='0' />
              <column datatype='string' name='Month_Short' ordinal='1' />
              <column datatype='integer' name='Monthly_Cases' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permits_MarMay]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permits_JunAug]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permit_Drop%]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March-May]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June-August]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_Increase %]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High COVID]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Drop_Flag]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Permits]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Cases]</local-name>
            <parent-name>[Clean Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code (Monthly!COVID)]</local-name>
            <parent-name>[Monthly_COVID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Short]</local-name>
            <parent-name>[Monthly_COVID]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Cases]</local-name>
            <parent-name>[Monthly_COVID]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COVID %' datatype='real' name='[COVID_Increase %]' role='measure' type='quantitative' />
      <column caption='MonthDate' datatype='datetime' name='[Calculation_5160984437336145925]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Month] + &quot; 2020&quot;)' />
      </column>
      <column datatype='integer' name='[County Code (Monthly!COVID)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[County Code]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High/Low COVID' datatype='string' name='[High COVID]' role='dimension' type='nominal' />
      <column caption='High Drop Flag' datatype='string' name='[High_Drop_Flag]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Month Short' datatype='string' name='[Month_Short]' role='dimension' type='nominal' />
      <column caption='Monthly Cases' datatype='integer' name='[Monthly_Cases]' role='measure' type='quantitative' />
      <column caption='Permit %' datatype='real' name='[Permit_Drop%]' role='measure' type='quantitative' />
      <column caption='Permits JunAug' datatype='integer' name='[Permits_JunAug]' role='measure' type='quantitative' />
      <column caption='Permits MarMay' datatype='integer' name='[Permits_MarMay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean Dataset_6A71881482B14D4E9A10DD4552404620]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Monthly_COVID' datatype='table' name='[__tableau_internal_object_id__].[Monthly!COVID_F6DF58F50B094E76B905D45C0AB4E120]' role='measure' type='quantitative' />
      <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[High COVID]' derivation='None' name='[none:High COVID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (County Name,High/Low COVID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County Name:nk]' />
          <groupfilter function='level-members' level='[none:High COVID:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County Name,High/Low COVID,Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County Name:nk]' />
          <groupfilter function='level-members' level='[none:High COVID:nk]' />
          <groupfilter function='level-members' level='[none:Month:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Permit Drop%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Dataset+ (Group Project 7 Dataset)' name='federated.0b18y440qffqak1cgrf1u1600qbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b18y440qffqak1cgrf1u1600qbx'>
            <column caption='High/Low COVID' datatype='string' name='[High COVID]' role='dimension' type='nominal' />
            <column caption='Permit %' datatype='real' name='[Permit_Drop%]' role='measure' type='quantitative' />
            <column-instance column='[Permit_Drop%]' derivation='Avg' name='[avg:Permit_Drop%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High COVID]' derivation='None' name='[none:High COVID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]' />
              <text column='[federated.0b18y440qffqak1cgrf1u1600qbx].[avg:Permit_Drop%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b18y440qffqak1cgrf1u1600qbx].[avg:Permit_Drop%:qk]</rows>
        <cols>[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 Cases in 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Dataset+ (Group Project 7 Dataset)' name='federated.0b18y440qffqak1cgrf1u1600qbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b18y440qffqak1cgrf1u1600qbx'>
            <column datatype='integer' name='[COVID Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='High/Low COVID' datatype='string' name='[High COVID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[High COVID]' derivation='None' name='[none:High COVID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID Cases]' derivation='Sum' name='[sum:COVID Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]' />
              <size column='[federated.0b18y440qffqak1cgrf1u1600qbx].[sum:COVID Cases:qk]' />
              <lod column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:County Name:nk]' />
              <text column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:County Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0b18y440qffqak1cgrf1u1600qbx].[none:Month:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='COVID % vs Permit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Dataset+ (Group Project 7 Dataset)' name='federated.0b18y440qffqak1cgrf1u1600qbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b18y440qffqak1cgrf1u1600qbx'>
            <column datatype='integer' name='[COVID Cases]' role='measure' type='quantitative' />
            <column caption='COVID %' datatype='real' name='[COVID_Increase %]' role='measure' type='quantitative' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='High/Low COVID' datatype='string' name='[High COVID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Permit %' datatype='real' name='[Permit_Drop%]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[High COVID]' derivation='None' name='[none:High COVID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID Cases]' derivation='Sum' name='[sum:COVID Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVID_Increase %]' derivation='Sum' name='[sum:COVID_Increase %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Permit_Drop%]' derivation='Sum' name='[sum:Permit_Drop%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b18y440qffqak1cgrf1u1600qbx].[Exclusions (County Name,High/Low COVID,Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County Name:nk]' />
                <groupfilter function='level-members' level='[none:High COVID:nk]' />
                <groupfilter function='level-members' level='[none:Month:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:High COVID:nk]' member='&quot;High (≥2 000 \%)&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:County Name:nk]' member='&quot;Karnes&quot;' />
                        <groupfilter function='member' level='[none:County Name:nk]' member='&quot;Mitchell&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:High COVID:nk]' member='&quot;Low (&lt;2 000 \%)&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:County Name:nk]' member='&quot;Castro&quot;' />
                        <groupfilter function='member' level='[none:County Name:nk]' member='&quot;Hartley&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:County Name:nk]' />
                  <hierarchy name='[none:High COVID:nk]' />
                  <hierarchy name='[none:Month:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b18y440qffqak1cgrf1u1600qbx].[Exclusions (County Name,High/Low COVID,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]' />
              <size column='[federated.0b18y440qffqak1cgrf1u1600qbx].[sum:COVID Cases:qk]' />
              <lod column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:County Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0b18y440qffqak1cgrf1u1600qbx].[sum:Permit_Drop%:qk]</rows>
        <cols>[federated.0b18y440qffqak1cgrf1u1600qbx].[sum:COVID_Increase %:qk]</cols>
        <pages>
          <column>[federated.0b18y440qffqak1cgrf1u1600qbx].[none:Month:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Permit Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Dataset+ (Group Project 7 Dataset)' name='federated.0b18y440qffqak1cgrf1u1600qbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b18y440qffqak1cgrf1u1600qbx'>
            <column caption='MonthDate' datatype='datetime' name='[Calculation_5160984437336145925]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMMM yyyy&quot;, [Month] + &quot; 2020&quot;)' />
            </column>
            <column caption='High/Low COVID' datatype='string' name='[High COVID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly_Permits]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Permits]' derivation='Avg' name='[avg:Monthly_Permits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High COVID]' derivation='None' name='[none:High COVID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5160984437336145925]' derivation='Month-Trunc' name='[tmn:Calculation_5160984437336145925:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5160984437336145925]' derivation='Month-Trunc' name='[tmn:Calculation_5160984437336145925:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]' />
              <text column='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b18y440qffqak1cgrf1u1600qbx].[avg:Monthly_Permits:qk]</rows>
        <cols>[federated.0b18y440qffqak1cgrf1u1600qbx].[tmn:Calculation_5160984437336145925:qk]</cols>
        <pages>
          <column>[federated.0b18y440qffqak1cgrf1u1600qbx].[tmn:Calculation_5160984437336145925:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#b4b4b4' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#b4b4b4' mark-color-auto='false' mark-type='all' marks='false' start='61' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hyp 1 - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='COVID-19 Cases in 2020' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Monthly Permit Trends' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='12' name='COVID % vs Permit %' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Average Permit Drop%' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8250' id='8' name='COVID-19 Cases in 2020' pane-specification-id='0' param='[federated.0b18y440qffqak1cgrf1u1600qbx].[none:High COVID:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone count='1' h='13750' id='9' name='COVID-19 Cases in 2020' name1='COVID % vs Permit %' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9250'>
                </zone>
                <zone h='13750' id='11' name='Monthly Permit Trends' synchronized='1' type-v2='currpage' w='16000' x='83200' y='23000'>
                </zone>
                <zone h='18250' id='13' name='COVID % vs Permit %' pane-specification-id='0' param='[federated.0b18y440qffqak1cgrf1u1600qbx].[sum:COVID Cases:qk]' type-v2='size' w='16000' x='83200' y='36750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
